#################################################################
#                                                               #
# ArcEmu Quick configs, refer to the default configs            #
# for configuration definitions and other useless info          #
#                                                               #
# Last update: 2204                                             #
#################################################################

<Optional StartingLevel="1"
    LevelCap="80"
    GenLevelCap="80"
    AllowTBC="1"
    AntiMasterLootNinja="0"
    CustomCharterGiver="0"
    AdditionalFun="0"
    DKStartingTalents="0"  
    Unstuck="0"  
    UnstuckCooldown="60">

<Interfaction InterfactionChat="0"     
    InterfactionGroup="0"
    InterfactionGuild="0"
    InterfactionTrade="0"
    InterfactionFriends="0"
    InterfactionMisc="0"
    CrossOverCharacters="0">

<Color AnnTagColor = "2"
    AnnGMTagColor = "1"
    AnnNameColor = "4"
    AnnMsgColor = "6">

<Extra Instant80="0"
    PvPToken="0"
    PvPTokenID="13905"
    PvPKillAnnounce="0"
    Portals="0"
    L80etc="0"
    WeddingNPC="0">

<GameMaster ListOnlyActiveGMs = "0"
    HidePermissions = "0">

<CommonSchedule AutoBroadCast = "1"
    BroadCastInterval = "360"
    BroadCastTriggerPercentCap = "2"
    BroadCastOrderMode = "0">

<ClassOptions DeathKnightPreReq = "1"
        DeathKnightLimit = "1" >


<GoldSettings EnableGoldCap = "1"
          StartingGold = "0"
          MaximumGold = "214748">