#################################################################
#								#
# ArcEmu Quick configs, refer to the default configs		#
# for configuration definitions and other useless info		#
#								#
# Last update: 1883 						#
#################################################################


<LogonDatabase Hostname = "host"
               Username = "user"
               Password = "pass"
               Name     = "dbname"
               Port     = "3306"
               Type     = "1">

<Listen Host = "0.0.0.0"
        ISHost = "0.0.0.0"
        RealmListPort = "3724"
        ServerPort = "8093">


<LogLevel Screen = "0"
          File = "-1">

<Rates AccountRefresh = "600">

<Client MinBuild = "9551"
        MaxBuild = "9551">

<LogonServer RemotePassword = "change_me_logon"
             AllowedIPs = "127.0.0.1/24"
             AllowedModIPs = "127.0.0.1/24">

