#################################################################
#								#
# ArcEmu Quick configs, refer to the default configs		#
# for configuration definitions and other useless info		#
#								#
# Last update: 1883 						#
#################################################################

<LogonServer Address = "127.0.0.1"
	Port = "8093"
	Name = "Default Logon"
	RealmCount = "1">

<Realm1 Name = "Test Realm"
	Address = "127.0.0.1:8129" 
	Icon = "PVP"
	Population = "1.0"
	TimeZone = "1">
